{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":pinDevDependencies"
  ],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "Pin ESLint to the v9 maintenance line until eslint-config-next's bundled plugins (eslint-plugin-react, typescript-eslint) support ESLint 10's breaking context/scope-manager API changes.",
      "matchPackageNames": ["eslint"],
      "allowedVersions": "<10.0.0"
    }
  ],
  "osvVulnerabilityAlerts": true,
  "transitiveRemediation": true,
  "vulnerabilityAlerts": {
    "minimumReleaseAge": null,
    "labels": ["security"],
    "vulnerabilityFixStrategy": "highest",
    "automerge": true
  },
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10
}
