{
  "name": "appalachian-cryptid",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.15.0",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^6.0.0",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^6.0.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "6.0.0",
    "@types/react": "19.2.17",
    "eslint": "10.5.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
